<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboard"
            app:destination="@id/onboard"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_bottomNavigation"
            app:destination="@id/bottomNavigation"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/onboard"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.onboarding.screen.Onboard"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboard_to_bottomNavigation"
            app:destination="@id/bottomNavigation"
            app:popUpTo="@id/onboard"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavigation"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.BottomNavigation"
        android:label="fragment_bottom_navigation"
        tools:layout="@layout/fragment_bottom_navigation" >
        <action
            android:id="@+id/action_bottomNavigation_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_bottomNavigation_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_bottomNavigation_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_bottomNavigation_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bottomNavigation_to_createOfForm2"
            app:destination="@id/createOfForm" />
        <action
            android:id="@+id/action_bottomNavigation_to_infoOfApp22"
            app:destination="@id/infoOfApp2" />
        <action
            android:id="@+id/action_bottomNavigation_to_profile2"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_bottomNavigation_to_userProfile2"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_bottomNavigation"
            app:destination="@id/bottomNavigation" />
        <action
            android:id="@+id/action_loginFragment_to_regFragment"
            app:destination="@id/regFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.RegFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_regFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_regFragment_to_bottomNavigation"
            app:destination="@id/bottomNavigation" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.UserProfile"
        android:label="UserProfile" />
    <fragment
        android:id="@+id/profile"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/infoOfApp2"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.InfoOfApp"
        android:label="fragment_info_of_app"
        tools:layout="@layout/fragment_info_of_app" />
    <fragment
        android:id="@+id/createOfForm"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.CreateOfForm"
        android:label="fragment_create_of_form"
        tools:layout="@layout/fragment_create_of_form" />
</navigation>