<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboard"
            app:destination="@id/onboard"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_bottomNavigation"
            app:destination="@id/bottomNavigation"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/onboard"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.onboarding.screen.Onboard"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboard_to_bottomNavigation"
            app:destination="@id/bottomNavigation"
            app:popUpTo="@id/onboard"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavigation"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.BottomNavigation"
        android:label="fragment_bottom_navigation"
        tools:layout="@layout/fragment_bottom_navigation" >
        <action
            android:id="@+id/action_bottomNavigation_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mirea.animal_habitat_monitoring_mobile.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>